.breadCrumb{
  line-height:40px;
  font-size:1.2rem;
  color:#646464
}
.breadCrumb .el-breadcrumb__inner{
  color:#646464;
  font-weight:normal
}
.breadCrumb .el-breadcrumb__item:last-child .el-breadcrumb__inner{
  color:#076bc1
}
