/*1 重定义浏览器默认样式
	Name:			style_reset
	Explain:		重定义浏览器默认样式
*/
html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td, fieldset {
  font-family: "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, "WenQuanYi Micro Hei", Verdana, sans-serif, "\5B8B\4F53";
  margin: 0;
  padding: 0
}

ul, ol, dl {
  list-style-type: none
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 62.5%;
}

@media all and (max-width: 1600px) {
  html {
    font-size: 52.5%
  }
}

@media all and (max-width: 1500px) {
  html {
    font-size: 42.5%
  }
}

@media all and (max-width: 1200px) {
  html {
    font-size: 35.5%
  }
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 400
}

input, button, textarea, select, optgroup, option {
  outline: none;
  border:none;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

a, area {
  outline: none;
  blr: expression(this.onFocus=this.blur())
}

a {
  text-decoration: none;
  cursor: pointer
}

a:hover {
  text-decoration: none;
  outline: none
}

a.ie6:hover {
  zoom: 1
}

a:focus {
  outline: none
}

a:hover, a:active {
  outline: none
}

:focus {
  outline: none
}

sub, sup {
  vertical-align: baseline
}

/*img*/
img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic
}

/*HTML5 reset*/
header, footer, section, aside, details, menu, article, section, nav, address, hgroup, figure, figcaption, legend {
  display: block;
  margin: 0;
  padding: 0
}

time {
  display: inline
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

audio:not([controls]) {
  display: none
}

svg:not(:root) {
  overflow: hidden
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

/*清除浮动
	Name:			style_clearfix
	Example:		class="clearfix|cl"
	Explain:		clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失的问题
*/
.cl:after, .clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}


