.pagination{
  text-align: center;
  margin-top: 20px;
}

.pagination /deep/ .btn-prev{
  background: #05c5c7;
  border-radius: 5px;
  color:#fff;
  font-weight: normal;
}
.pagination /deep/ .el-pager li{
  background: none;
  font-weight: normal;
  color:#999999;
}
.pagination /deep/ .el-pager li.active {
  background: #05c5c7;
  border-radius: 5px;
  color: #fff;
}
.pagination /deep/ .btn-next{
  background: #05c5c7;
  border-radius: 5px;
  color:#fff;
  font-weight: normal;
}
.pagination /deep/ .btn-prev.disabled{
  background: none;
  color:#999999;
}
.pagination /deep/ .btn-next.disabled{
  background: none;
  color:#999999;
}
